/* Calendar customization */
.rbc-calendar {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.rbc-header {
  padding: 10px !important;
  font-weight: 600;
  background: #f8fafc;
  border-bottom: 2px solid #e2e8f0 !important;
}

.rbc-today {
  background-color: #eff6ff !important;
}

.rbc-event {
  border-radius: 8px !important;
  padding: 2px 5px !important;
  font-size: 12px !important;
}

.rbc-event:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.rbc-toolbar button {
  color: #475569 !important;
  border: 1px solid #e2e8f0 !important;
  border-radius: 6px !important;
  padding: 6px 12px !important;
  margin: 0 2px !important;
}

.rbc-toolbar button:hover {
  background: #f1f5f9 !important;
}

.rbc-toolbar button.rbc-active {
  background: #3b82f6 !important;
  color: white !important;
}

.rbc-slot-selection {
  background: rgba(59, 130, 246, 0.1) !important;
}

.rbc-day-slot .rbc-time-slot {
  border-top: 1px solid #f1f5f9 !important;
}

/* Room Grid Styles */
.room-grid-container {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Room card hover effects */
.room-card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.room-card-hover:hover {
  transform: translateY(-4px) scale(1.02);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

/* Status indicators with animation */
.status-indicator {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

/* Room type badges */
.room-type-suite {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.room-type-deluxe {
  background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.room-type-standard {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

/* Floor headers */
.floor-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 12px 20px;
  border-radius: 8px 8px 0 0;
  font-weight: 600;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Resource Calendar Styles */
.rbc-day-slot .rbc-events-container {
  margin-right: 0 !important;
}

.rbc-time-view {
  border-top: 2px solid #e5e7eb;
}

.rbc-time-header {
  background: #f9fafb;
  border-bottom: 2px solid #e5e7eb;
}

.rbc-time-header-content {
  border-left: 1px solid #e5e7eb;
}

.rbc-time-header-gutter {
  width: 60px !important;
}

.rbc-time-content {
  border-top: 1px solid #e5e7eb;
}

.rbc-day-slot .rbc-time-column {
  border-left: 1px solid #e5e7eb;
}

.rbc-time-slot {
  border-top: 1px dotted #e5e7eb;
  height: 40px !important;
}

.rbc-current-time-indicator {
  background-color: #ef4444;
  height: 2px;
  z-index: 10;
}

/* Room resource header styling - override existing */
.rbc-header {
  background: #f3f4f6 !important;
  padding: 8px !important;
  font-weight: 600;
  border-bottom: 2px solid #d1d5db !important;
}

.rbc-header + .rbc-header {
  border-left: 1px solid #d1d5db;
}

/* Event styling in resource view */
.rbc-event {
  border-radius: 6px !important;
  padding: 2px 6px !important;
  font-size: 11px !important;
  border: none !important;
}

.rbc-event-label {
  display: none;
}

.rbc-event-content {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

/* Resource column styling */
.rbc-time-column {
  min-width: 120px;
}

.rbc-resource-header {
  background: #f9fafb;
  border-right: 1px solid #e5e7eb;
}

.rbc-resource-header-content {
  padding: 8px;
  text-align: center;
}

/* Better spacing for resource view */
.rbc-time-content > * + * > * {
  border-left: 1px solid #e5e7eb;
}

.rbc-day-slot {
  min-height: 40px;
}

/* Room Calendar Custom Styles */
.room-calendar-grid {
  scroll-behavior: smooth;
}

.room-calendar-grid::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.room-calendar-grid::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.room-calendar-grid::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 4px;
}

.room-calendar-grid::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Sticky positioning for headers */
.sticky-room-header {
  position: sticky;
  left: 0;
  z-index: 10;
  background: white;
  box-shadow: 2px 0 4px rgba(0,0,0,0.1);
}

.sticky-date-header {
  position: sticky;
  top: 0;
  z-index: 10;
  background: white;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Room calendar table improvements */
.room-calendar-grid table {
  border-collapse: separate;
  border-spacing: 0;
}

.room-calendar-grid td,
.room-calendar-grid th {
  border: 1px solid #e5e7eb;
}

.room-calendar-grid tbody tr:hover {
  background-color: #f9fafb;
}

