{
  "name": "@saas-platform/auth",
  "version": "0.0.0",
  "private": true,
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.0.12",
    "@saas-platform/database": "workspace:*",
    "@saas-platform/types": "workspace:*",
    "next-auth": "^4.24.5",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.10.6",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  }
}

