{
  "name": "@saas-platform/super-admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build --no-lint",
    "start": "next start",
    "postinstall": "prisma generate --schema=./prisma/schema.prisma",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "5.22.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "@saas-platform/auth": "workspace:*",
    "@saas-platform/database": "workspace:*",
    "@saas-platform/types": "workspace:*",
    "@saas-platform/ui": "workspace:*",
    "@saas-platform/utils": "workspace:*",
    "lucide-react": "^0.303.0",
    "next": "^14.0.4",
    "next-auth": "^4.24.5",
    "next-themes": "^0.4.6",
    "pg": "^8.17.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^3.5.0",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "postcss": "^8.4.32",
    "prisma": "5.22.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.3.3"
  }
}
